# TerminalHomeLauncher

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bencarlisle15/terminalhomelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/commands/main/: MainPack.java  Param.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  OutputDevice.java  OutputDeviceListener.java  Torch.java  TorchManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/music/: MusicController.java  MusicManager.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/suggestions/: HideSuggestionViewValues.java  RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/managers/xml/: XMLPrefsManager.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/tuils/html_escape/: Html4EscapeSymbolsInitializer.java  Html5EscapeSymbolsInitializer.java  HtmlEscape.java  HtmlEscapeLevel.java  HtmlEscapeSymbols.java  HtmlEscapeType.java  HtmlEscapeUtil.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/tuils/interfaces/: CommandExecuter.java  CommandExecutor.java  Inputable.java  OnBatteryUpdate.java  OnRedirectionListener.java  OnTextChanged.java  Outputable.java  Redirectator.java  Reloadable.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/tuils/libsuperuser/: Shell.java  ShellHolder.java  StreamGobbler.java
app/src/main/java/com/bencarlisle15/terminalhomelauncher/tuils/stuff/: FakeLauncherActivity.java  PolicyReceiver.java
app/src/main/java/it/andreuzzi/comparestring2/: AlgMap.java  CompareItem.java  CompareObjects.java  CompareStrings.java  CustomComparator.java  StringableStringWrapper.java  Utils.java
app/src/main/java/it/andreuzzi/comparestring2/algs/: CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  NGram.java  OptimalStringAlignment.java  QGram.java  ShingleBased.java  SorensenDice.java  WeightedLevenshtein.java
app/src/main/java/it/andreuzzi/comparestring2/algs/interfaces/: MetricStringDistance.java  StringDistance.java  StringSimilarity.java
app/src/main/java/it/andreuzzi/comparestring2/test/: Test.java  TestResult.java
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  MessagesManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Flashlight1.java  Flashlight2.java  TorchManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicManager2.java  MusicService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  Assist.java  CustomExceptionHandler.java  LongClickMovementMethod.java  LongClickableSpan.java  NetworkUtils.java  OutlineTextView.java  PrivateIOReceiver.java  SimpleMutableEntry.java  Tuils.java
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_enter.xml  ic_next.xml  ic_paste.xml
app/src/main/res/layout/: about_device_view.xml  input_down_layout.xml  input_up_layout.xml  tuixt_view_input_down.xml  tuixt_view_input_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+149 files in other folders)
