buildscript {

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" } // for MPAndroidChard, not on jcenter yet
        maven { url "https://maven.google.com" } // for appcompat
        mavenLocal()        // for updates to local rstack
        mavenCentral()
    }
}
