apply plugin: 'com.android.application'
android {
    defaultConfig {
        applicationId "com.bencarlisle15.terminalhomelauncher"

        minSdkVersion 26
        targetSdkVersion 34

        versionName "v6.17"
        versionCode 212
        compileSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions += "default"

    productFlavors {
        fdroid {
        dimension 'default'
        }
        playstore {
        dimension 'default'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:32.0.0'
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.bencarlisle15.terminalhomelauncher'
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.jsoup:jsoup:1.17.2'
}
