apply plugin: 'com.android.application'
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.bencarlisle15.terminalhomelauncher"

        minSdkVersion 24
        targetSdkVersion 32
        flavorDimensions "default"

        versionName "v6.15"
        versionCode 205
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:32.0.0'
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.bencarlisle15.terminalhomelauncher'
    android.applicationVariants.all { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.all {
            outputFileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
}